{
  "name": "zstd-wasm",
  "version": "0.0.6",
  "description": "Zstandard javascript binding for browsers.",
  "type": "module",
  "module": "./lib/index.js",
  "main": "./lib/index.js",
  "author": "stwind <stwindfy@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stwind/zstd-wasm.git"
  },
  "homepage": "https://github.com/stwind/zstd-wasm",
  "scripts": {
    "build:wasm": "./build.sh",
    "build": "tsc --declaration",
    "clean": "rm -rf lib",
    "test": "vitest",
    "ncu": "ncu"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "zstandard",
    "zstd",
    "wasm",
    "emscripten"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/emscripten": "^1.39.9",
    "npm-check-updates": "^16.14.6",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "packageManager": "yarn@4.0.1"
}
